<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CLIParserTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>MASES.CLIParserTest</RootNamespace>
    <Title>CLIParserTest - a parser test tool for CLIParser</Title>
    <Description>CLIParserTest - a parser test tool for CLIParser</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>3.1.0.0</Version>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CLIParser\CLIParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MyFile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
