# CLIParser

./: CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  documentation.yaml  indexnow.yml  jekyll-gh-pages.yml  pullrequest.yaml  release.yaml
docs/: CNAME  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: MASES.CLIParser.ArgumentMetadata-1.html  MASES.CLIParser.ArgumentMetadataBase.html  MASES.CLIParser.ArgumentPrefix.html  MASES.CLIParser.ArgumentType.html  MASES.CLIParser.ArgumentValueType.html  MASES.CLIParser.IArgumentMetadata.html  MASES.CLIParser.IArgumentMetadataParsed.html  MASES.CLIParser.Parser.html  MASES.CLIParser.ParserExtension.html  MASES.CLIParser.Settings.html  MASES.CLIParser.html  index.html  toc.html  toc.json
docs/articles/: intro.html  toc.html  toc.json  usage.html
src/: CLIParser.sln
src/CLIParser/: ArgumentMetadata.cs  CLIParser.cs  CLIParser.csproj  InternalConst.cs
src/Common/: CLIParser.snk
src/Documentation/: index.md
src/Documentation/articles/: intro.md  usage.md
src/documentation/: docfx.json  toc.yml
src/documentation/articles/: intro.md  usage.md
src/net/CLIParser/: ArgumentMetadata.cs  CLIParser.cs  CLIParser.csproj  InternalConst.cs
tests/: CLIParserTest.sln
tests/CLIParserTest/: CLIParserTest.csproj  MyFile  Program.cs
tests/CLIParserTest/Properties/: launchSettings.json
tests/net/: CLIParserTest.sln
tests/net/CLIParserTest/: CLIParserTest.csproj
