<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>MASES.CLIParser</AssemblyName>
		<RootNamespace>MASES.CLIParser</RootNamespace>
		<Title>CLIParser - a parser for command line interface</Title>
		<Description>CLIParser - a parser for command line interface</Description>
		<Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
		<Owners>MASES s.r.l.</Owners>
		<Authors>MASES s.r.l.</Authors>
		<Company>MASES s.r.l.</Company>
		<Version>3.1.0.0</Version>
		<Product>CLIParser</Product>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<OutputPath>..\..\bin\</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/masesgroup/CLIParser/</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/masesgroup/masesgroup.github.io/master/assets/images/mases_logo_short.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/masesgroup/CLIParser</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/masesgroup/CLIParser/releases</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>command-line cli parser dotnet clr netcore net5 net6</PackageTags>
		<PackageId>MASES.CLIParser</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\CLIParser.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<!-- Fix start https://github.com/dotnet/sourcelink/issues/572 -->
	<PropertyGroup>
		<TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
	</ItemGroup>
	<!-- Fix end -->
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\Common\CLIParser.snk" Link="CLIParser.snk" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
