<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MASES.CLIParser</AssemblyName>
    <RootNamespace>MASES.CLIParser</RootNamespace>
    <Title>CLIParser - a parser for command line interface</Title>
    <Description>CLIParser - a parser for command line interface</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2021</Copyright>
    <Owners>MASES s.r.l.</Owners>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>2.1.1.0</Version>
    <Product>CLIParser</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0;net5.0-windows</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/masesgroup/CLIParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/masesgroup/CLIParser/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/masesgroup/masesgroup.github.io/master/assets/images/mases_logo_short.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/masesgroup/CLIParser</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/masesgroup/CLIParser/releases</PackageReleaseNotes>
    <PackageTags>command-line cli parser dotnet clr netcore net5</PackageTags>
    <PackageId>MASES.CLIParser</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\CLIParser.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Common\CLIParser.snk" Link="CLIParser.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
